FILES="contents/preface.md contents/prerequisite/linear_algebra.md contents/prerequisite/calculus.md contents/prerequisite/probability.md contents/learning/linear_regression.md contents/learning/expansion.md contents/learning/regularisation.md contents/learning/logistic_regression.md contents/learning/features.md contents/learning/svm.md contents/learning/naive_bayes.md contents/likelihood/likelihood.md contents/optimization/optimization.md contents/optimization/gradient_descent.md contents/classification/multiclass.md contents/dimensions_reduction/pca.md contents/sidenotes/notes.md"
pandoc --toc --css styles.css --standalone -f markdown --katex=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/ --metadata title="Foundation of Data Science" -s $FILES -o /builds/yaonotes/ml-book/build/index.html
pandoc --wrap=preserve --from markdown --template template --listings --toc --pdf-engine=pdflatex --metadata title="Foundation of Data Science" -s $FILES -o /builds/yaonotes/ml-book/build/fds.pdf
mv styles.css /builds/yaonotes/ml-book/build/styles.css